<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sonu kumar kushwaha">
        <meta name="email" content="flyingsonu736@gmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flowers</title>

        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                color: #404142;
                font-size: 16px;
                letter-spacing: 0.8px;
                text-align: center;
            }

            h1 {
                font-weight: 200;
                margin-bottom: 10px;
            }

            p {
                font-size: 1.4em;
                line-height: 1.55em;
                margin-bottom: 12px;
            }

            input,
            textarea {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                outline: none;
            }

            a {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }

            a:hover,
            a:focus,
            a:active,
            a:visited {
                text-decoration: none;
            }

            img {
                padding: 5px;
                margin: 5px;
                border: 4px solid #356492;
                max-width: 100%;
            }

            #divResult {
                padding: 0;
                text-align: center;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                margin: 45px ;

            }

            .github-logo1 {
                font-size: 1em;
                font-weight: 800;
                padding: 0px;
                margin: 0px;
            }

            .lookbook {
                color: #356492;
                font-family: 'Russo One', sans-serif;
                font-weight: 900;
            }

            #copyright {
                text-align: center;
                font-weight: 800;
                opacity: 0.9;
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1rem;
            }

            @media (max-width: 2561px) {
                #copyright {
                    padding-top: 10px;
                    position: relative;

                }
            }

            #copyright .lookbook {
                opacity: 1.0;
            }

            #copyright a {
                color: #616161;
            }

            #copyright a:hover {
                color: #356492;
            }

            #copyright .fa-heart {
                padding: 0px;
                margin: 0px;
                font-size: 1em;
                font-weight: normal;
            }
        </style>
    </head>

    <body>

        <h1>Flower Search</h1>
        <p>Enter Flower name to discover their photos!</p>


        <form onsubmit="getRepos(); return false;">
            <input autocomplete="off" autofocus id="name" type="text" placeholder="Enter flower name">
            <input type="submit">
        </form>


        <div id='divResult'>

        </div>



        <script>
            // const btnRepos = document.getElementById("btnRepos")
            const name = document.querySelector("#name").value;

            const divResult = document.getElementById("divResult")
            // btnRepos.addEventListener("click", getRepos)


            async function getRepos() {
                clear();
                const name = document.querySelector("#name").value;
                const url = "https://nature-image-api.now.sh/search?q="
                const fullUrl = url + name

                const response = await fetch(fullUrl)
                const result = await response.json()

                // console.log(result);

                result.images.forEach(i => {

                    const anchor = document.createElement("a")
                    const img = document.createElement("img")
                    img.src = i.image;
                    img.style.width = "100%"
                    img.style.height = "100%"
                    divResult.appendChild(img)
                    anchor.href = i.image;
                    anchor.textContent = i.title;
                    divResult.appendChild(anchor)
                    divResult.appendChild(document.createElement("br"))


                })

            }


            function clear() {
                while (divResult.firstChild)
                    divResult.removeChild(divResult.firstChild)
            } 
        </script>





        <br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="copyright">
            <hr>
            <span class="github-logo1">Made by <span class="lookbook"><a href="https://github.com/flyingsonu122" target="_blank">Sonu</a></span> &copy; 2020

        </div>
    </body>

    <!--Made with love by Sonu kumar kushwaha -->

</html>